C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.exe
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.deps.json
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.runtimeconfig.json
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.dll
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.pdb
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.csproj.AssemblyReference.cache
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.AssemblyInfoInputs.cache
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.AssemblyInfo.cs
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.csproj.CoreCompileInputs.cache
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.dll
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\refint\Base-Area 51.dll
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.pdb
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.genruntimeconfig.cache
C:\Users\Antonio\source\repos\Base-Area 51\Base-Area 51\obj\Debug\net6.0\ref\Base-Area 51.dll
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.exe
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.deps.json
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.runtimeconfig.json
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.dll
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\bin\Debug\net6.0\Base-Area 51.pdb
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.csproj.AssemblyReference.cache
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.AssemblyInfoInputs.cache
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.AssemblyInfo.cs
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.csproj.CoreCompileInputs.cache
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.dll
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\refint\Base-Area 51.dll
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.pdb
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\Base-Area 51.genruntimeconfig.cache
C:\Users\Antonio\source\repos\Antonio846\project\Base-Area 51\Base-Area 51\obj\Debug\net6.0\ref\Base-Area 51.dll
